spring.application.name=billCalculator
# application port
server.port=9001

#H2 database Configuration
spring.datasource.username=meriem
spring.datasource.password=123
spring.datasource.url=jdbc:h2:~/default;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Encoding for data.sql
spring.sql.init.encoding=UTF-8